import pandas as pd

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    # merged_df=employee.merge(department,left_on='departmentId',right_on='id')
    # merged_df=merged_df.rename(columns={'name_x':'Employee','name_y':'Department','salary':'Salary'})[['Department','Employee','Salary']]
    # return merged_df[merged_df['Salary']==merged_df.groupby('Department')['Salary'].transform(max)]
    df = employee.merge(department, left_on='departmentId', right_on='id', how='left')
    max_salary = df.groupby('name_y')['salary'].transform('max')
    df = df[df['salary'] == max_salary]
    return df[['name_y', 'name_x', 'salary']].rename(columns={'name_y':'Department', 'name_x':'Employee', 'salary':'Salary'})
